@ngdoc overview
@name API Reference 
@id index
@description

# ng-skos - API Reference

<b>ng-skos</b> is an {@link http://angularjs.org/ AngularJS} module to work
with terminologies, based on the Simple Knowledge Organization System ({@link
http://www.w3.org/2004/02/skos/ SKOS}). The module is managed in a public git
repository at <https://github.com/gbv/ng-skos>.

An introduction is given in the [developer guide](#/guide).

The module provides several AngularJS directives and AngularJS services.
